.cards-section {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
    background-color: white;
    box-shadow: 1px 1px 10px 1px rgba($color: #000000, $alpha: 0.35);
    gap: 1rem;
    padding: 2rem;

    .card-wrapper {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        gap: 1rem;
    }

    .summary-cards {
        flex: 7;
        height: 100%;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }

    .vr {
        display: block;
        width: 3px;
        height: 20vh;
        background-color: rgba($color: #000000, $alpha: 0.6);
        border-radius: 1rem;
    }

    .add-cards {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        flex-direction: column;
        gap: 1rem;
    }

    .add-card {
        flex: 1;
        height: 100%;
        width: 100%;
        max-height: 11vh;
        display: flex;
        gap: 0.1rem;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 1rem 0.5rem;
        border-radius: 1rem;

        .padding {
            height: 100%;
            width: fit-content;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0.5rem;
            margin: 0.25rem;
            border-radius: 1rem;
        }

        .lines {
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            min-height: 3rem;
            width: 3rem;
            height: 100%;
        }

        .rule-line {
            background-color: #fff;
            position: absolute;
            border-radius: 1rem;
        }

        .hr {
            @extend .rule-line;
            height: 0.2rem;
            width: 100%;
            top: 50%;
            left: 0;
            transform: translate(0%, -50%);
        }

        .vr {
            @extend .rule-line;
            height: 100%;
            width: 0.2rem;
            top: 0;
            left: 50%;
            transform: translate(-50%, 0%);
        }

        label {
            color: white;
            text-align: center;
        }

        &:nth-child(1) {
            background-color: #00a1c0;

            .padding {
                background: #0d667d;
            }
        }

        &:nth-child(2) {
            background-color: #ed151c;

            .padding {
                background: #a50f14;
            }
        }
    }
}